{
  "name": "flutu-conta",
  "version": "1.0.1",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "android-emulate": "powershell -ExecutionPolicy Bypass -File ./android.ps1",
    "build:apk": "eas build -p android --profile apk",
    "ios": "DARK_MODE=media expo run:ios",
    "web": "DARK_MODE=media expo start --web"
  },
  "dependencies": {
    "@expo/html-elements": "^0.4.2",
    "@expo/metro-runtime": "~5.0.5",
    "@gluestack-ui/actionsheet": "^0.2.53",
    "@gluestack-ui/avatar": "^0.1.18",
    "@gluestack-ui/button": "^1.0.14",
    "@gluestack-ui/core": "^3.0.13",
    "@gluestack-ui/divider": "^0.1.10",
    "@gluestack-ui/form-control": "^0.1.19",
    "@gluestack-ui/hooks": "^0.1.13",
    "@gluestack-ui/icon": "^0.1.27",
    "@gluestack-ui/input": "^0.1.38",
    "@gluestack-ui/modal": "^0.1.41",
    "@gluestack-ui/nativewind-utils": "^1.0.28",
    "@gluestack-ui/overlay": "^0.1.22",
    "@gluestack-ui/radio": "^0.1.40",
    "@gluestack-ui/themed": "^1.1.73",
    "@gluestack-ui/toast": "^1.0.9",
    "@gluestack-ui/utils": "^3.0.7",
    "@hookform/resolvers": "^5.2.2",
    "@legendapp/motion": "^2.5.3",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/drawer": "^7.3.9",
    "@supabase/supabase-js": "^2.103.0",
    "axios": "^1.12.2",
    "babel-plugin-module-resolver": "^5.0.2",
    "dotenv": "^16.4.5",
    "expo": "~53.0.27",
    "expo-constants": "~17.1.7",
    "expo-dev-client": "~5.2.4",
    "expo-file-system": "~18.1.11",
    "expo-image-manipulator": "~13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.7",
    "expo-local-authentication": "~16.0.5",
    "expo-navigation-bar": "~4.2.8",
    "expo-router": "~5.1.11",
    "expo-secure-store": "~14.2.4",
    "expo-sqlite": "~15.2.12",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.11",
    "lottie-react-native": "^7.3.6",
    "lucide-react": "^0.544.0",
    "lucide-react-native": "^0.522.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.68.0",
    "react-native": "0.79.6",
    "react-native-css-interop": "^0.1.22",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-mask-input": "^1.2.3",
    "react-native-paper": "^5.15.3",
    "react-native-paper-dates": "^0.23.9",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "react-navigation": "^5.0.0",
    "tailwindcss": "^3.4.17",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/react": "~19.0.10",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "expo-module-scripts": "^55.0.2",
    "jscodeshift": "^0.15.2"
  },
  "private": true
}
